# SUPABASE
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# EMAIL JS (jhonbrian@uncledev-com)
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_PUBLIC_KEY=

# EMAIL RESET PASSWORD
VITE_EMAILJS_TEMPLATE_ID=

# EMAIL SCHEDULE
VITE_EMAILJS_TEMPLATE_SESSION=

# EMAIL JS (are.jhonbrian.dev@gmail.com)
VITE_EMAILJS_SERVICE_ID_INVITED=
VITE_EMAILJS_PUBLIC_KEY_INVITED=
VITE_EMAILJS_TEMPLATE_ID_INVITED=



